# PlanPartyApiRepo

./: Dockerfile  PlanPartyBack.sln  README.md
PlanPartyBack/: PlanPartyBack.csproj  Program.cs  appsettings.json
PlanPartyBack/Controllers/: AccountController.cs  TaskController.cs
PlanPartyBack/Data/: MongoDbService.cs
PlanPartyBack/Data/Settings/: MongoDbSettings.cs
PlanPartyBack/Interfaces/: IAccountService.cs  INotificationService.cs  IPasswordResetService.cs  IUserService.cs  IValidationService.cs
PlanPartyBack/Models/: CreateAccountRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  PasswordResetToken.cs  ResetPasswordRequest.cs  TaskItem.cs  User.cs
PlanPartyBack/Models/Request/: CreateTaskRequest.cs
PlanPartyBack/Properties/: launchSettings.json
PlanPartyBack/Services/: AccountService.cs  NotificationService.cs  PasswordResetService.cs  TaskService.cs  UserService.cs
PlanPartyBack/Validator/: PasswordValidator.cs  ValidationService.cs
